# Wexflow

src/net/Wexflow.Core/: Wexflow.Core.csproj
src/net/Wexflow.Core.Db.Firebird/: Wexflow.Core.Db.Firebird.csproj
src/net/Wexflow.Core.Db.LiteDB/: Wexflow.Core.Db.LiteDB.csproj
src/net/Wexflow.Core.Db.MariaDB/: Wexflow.Core.Db.MariaDB.csproj  packages.config
src/net/Wexflow.Core.Db.MongoDB/: Wexflow.Core.Db.MongoDB.csproj  packages.config
src/net/Wexflow.Core.Db.MySQL/: Wexflow.Core.Db.MySQL.csproj  packages.config
src/net/Wexflow.Core.Db.Oracle/: Wexflow.Core.Db.Oracle.csproj
src/net/Wexflow.Core.Db.PostgreSQL/: Wexflow.Core.Db.PostgreSQL.csproj  packages.config
src/net/Wexflow.Core.Db.RavenDB/: Wexflow.Core.Db.RavenDB.csproj  packages.config
src/net/Wexflow.Core.Db.SQLite/: Wexflow.Core.Db.SQLite.csproj
src/net/Wexflow.Scripts.MariaDB/: Wexflow.Scripts.MariaDB.csproj
src/net/Wexflow.Scripts.MySQL/: Wexflow.Scripts.MySQL.csproj
src/net/Wexflow.Scripts.PostgreSQL/: Wexflow.Scripts.PostgreSQL.csproj
src/net/Wexflow.Scripts.SQLite/: Wexflow.Scripts.SQLite.csproj
src/net/Wexflow.Server/: Wexflow.Server.csproj  packages.config
src/net/Wexflow.Tasks.CsvToYaml/: Wexflow.Tasks.CsvToYaml.csproj
src/net/Wexflow.Tasks.Ftp/: Wexflow.Tasks.Ftp.csproj  packages.config
src/net/Wexflow.Tasks.HtmlToPdf/: Wexflow.Tasks.HtmlToPdf.csproj
src/net/Wexflow.Tasks.HtmlToText/: Wexflow.Tasks.HtmlToText.csproj
src/net/Wexflow.Tasks.JsonToYaml/: Wexflow.Tasks.JsonToYaml.csproj
src/net/Wexflow.Tasks.MailsReceiver/: Wexflow.Tasks.MailsReceiver.csproj  packages.config
src/net/Wexflow.Tasks.ScssToCss/: Wexflow.Tasks.ScssToCss.csproj
src/net/Wexflow.Tasks.SevenZip/: Wexflow.Tasks.SevenZip.csproj
src/net/Wexflow.Tasks.Slack/: Wexflow.Tasks.Slack.csproj
src/net/Wexflow.Tasks.Sql/: Wexflow.Tasks.Sql.csproj  packages.config
src/net/Wexflow.Tasks.SqlToCsv/: Wexflow.Tasks.SqlToCsv.csproj  packages.config
src/net/Wexflow.Tasks.SqlToXml/: Wexflow.Tasks.SqlToXml.csproj  app.config  packages.config
src/net/Wexflow.Tasks.Tar/: Wexflow.Tasks.Tar.csproj
src/net/Wexflow.Tasks.TextToPdf/: Wexflow.Tasks.TextToPdf.csproj  app.config
src/net/Wexflow.Tasks.Tgz/: Wexflow.Tasks.Tgz.csproj
src/net/Wexflow.Tasks.Torrent/: Wexflow.Tasks.Torrent.csproj  packages.config
src/net/Wexflow.Tasks.Twilio/: Wexflow.Tasks.Twilio.csproj  packages.config
src/net/Wexflow.Tasks.Twitter/: Wexflow.Tasks.Twitter.csproj  packages.config
src/net/Wexflow.Tasks.UglifyCss/: Wexflow.Tasks.UglifyCss.csproj  packages.config
src/net/Wexflow.Tasks.UglifyHtml/: Wexflow.Tasks.UglifyHtml.csproj  packages.config
src/net/Wexflow.Tasks.UglifyJs/: Wexflow.Tasks.UglifyJs.csproj  packages.config
src/net/Wexflow.Tasks.UnSevenZip/: Wexflow.Tasks.UnSevenZip.csproj
src/net/Wexflow.Tasks.Unrar/: Wexflow.Tasks.Unrar.csproj  app.config
src/net/Wexflow.Tasks.Untar/: Wexflow.Tasks.Untar.csproj
src/net/Wexflow.Tasks.Untgz/: Wexflow.Tasks.Untgz.csproj
src/net/Wexflow.Tasks.Unzip/: Wexflow.Tasks.Unzip.csproj
src/net/Wexflow.Tasks.Vimeo/: Wexflow.Tasks.Vimeo.csproj
src/net/Wexflow.Tasks.VimeoListUploads/: Wexflow.Tasks.VimeoListUploads.csproj
src/net/Wexflow.Tasks.WebToHtml/: app.config
src/net/Wexflow.Tasks.Xslt/: Wexflow.Tasks.Xslt.csproj
src/net/Wexflow.Tasks.YamlToJson/: Wexflow.Tasks.YamlToJson.csproj
src/net/Wexflow.Tasks.Zip/: Wexflow.Tasks.Zip.csproj
src/netcore/Wexflow.Clients.CommandLine/: Wexflow.Clients.CommandLine.csproj
src/netcore/Wexflow.Core/: Wexflow.Core.csproj
src/netcore/Wexflow.Core.Db/: Wexflow.Core.Db.csproj
src/netcore/Wexflow.Core.Db.Firebird/: Wexflow.Core.Db.Firebird.csproj
src/netcore/Wexflow.Core.Db.LiteDB/: Wexflow.Core.Db.LiteDB.csproj
src/netcore/Wexflow.Core.Db.MariaDB/: Wexflow.Core.Db.MariaDB.csproj
src/netcore/Wexflow.Core.Db.MongoDB/: Wexflow.Core.Db.MongoDB.csproj
src/netcore/Wexflow.Core.Db.Oracle/: Wexflow.Core.Db.Oracle.csproj
src/netcore/Wexflow.Core.Db.PostgreSQL/: Wexflow.Core.Db.PostgreSQL.csproj
src/netcore/Wexflow.Core.Db.RavenDB/: Wexflow.Core.Db.RavenDB.csproj
src/netcore/Wexflow.Core.Db.SQLServer/: Wexflow.Core.Db.SQLServer.csproj
src/netcore/Wexflow.Core.Db.SQLite/: Wexflow.Core.Db.SQLite.csproj
src/netcore/Wexflow.Core.Service.Client/: Wexflow.Core.Service.Client.csproj
src/netcore/Wexflow.Core.Service.Contracts/: Wexflow.Core.Service.Contracts.csproj
src/netcore/Wexflow.Scripts.Core/: Wexflow.Scripts.Core.csproj
src/netcore/Wexflow.Scripts.Firebird/: Wexflow.Scripts.Firebird.csproj
src/netcore/Wexflow.Scripts.LiteDB/: Wexflow.Scripts.LiteDB.csproj
src/netcore/Wexflow.Scripts.MariaDB/: Wexflow.Scripts.MariaDB.csproj
src/netcore/Wexflow.Scripts.MongoDB/: Wexflow.Scripts.MongoDB.csproj
src/netcore/Wexflow.Scripts.MySQL/: Wexflow.Scripts.MySQL.csproj
src/netcore/Wexflow.Scripts.Oracle/: Wexflow.Scripts.Oracle.csproj
src/netcore/Wexflow.Scripts.PostgreSQL/: Wexflow.Scripts.PostgreSQL.csproj
src/netcore/Wexflow.Scripts.RavenDB/: Wexflow.Scripts.RavenDB.csproj
src/netcore/Wexflow.Scripts.SQLServer/: Wexflow.Scripts.SQLServer.csproj
src/netcore/Wexflow.Scripts.SQLite/: Wexflow.Scripts.SQLite.csproj
src/netcore/Wexflow.Server/: Wexflow.Server.csproj
src/netcore/Wexflow.Tasks.Approval/: Wexflow.Tasks.Approval.csproj
src/netcore/Wexflow.Tasks.ApprovalRecordsCreator/: Wexflow.Tasks.ApprovalRecordsCreator.csproj
src/netcore/Wexflow.Tasks.ApprovalWorkflowsCreator/: Wexflow.Tasks.ApprovalWorkflowsCreator.csproj
src/netcore/Wexflow.Tasks.ApproveRecord/: Wexflow.Tasks.ApproveRecord.csproj
src/netcore/Wexflow.Tasks.CsvToJson/: Wexflow.Tasks.CsvToJson.csproj
src/netcore/Wexflow.Tasks.EnvironmentVariable/: Wexflow.Tasks.EnvironmentVariable.csproj
src/netcore/Wexflow.Tasks.FilesJoiner/: Wexflow.Tasks.FilesJoiner.csproj
src/netcore/Wexflow.Tasks.Ftp/: Wexflow.Tasks.Ftp.csproj
src/netcore/Wexflow.Tasks.SqlToCsv/: Wexflow.Tasks.SqlToCsv.csproj
src/netcore/Wexflow.Tasks.UglifyJs/: Wexflow.Tasks.UglifyJs.csproj
src/netcore/Wexflow.Tasks.VimeoListUploads/: Wexflow.Tasks.VimeoListUploads.csproj
(+40 files in other folders)
